<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Девайс</title>
  </head>
  <body>
    <header class="page-header">
      <img class="logo" src="img/logo.svg" width="145" height="36"alt="device">
      <nav class="navigation">
        <ul class="navigation-list">
          <li class="navigation-item">
            <form class="navigation-form" action="https://echo.htmlacademy.ru/" method="get">
              <input class="navigation-search" type="search" name="search" placeholder="Поиск по сайту">
            </form>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">Войти</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">Сравнить</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">Корзина</a>
          </li>
        </ul>
      </nav>
      <nav class="navigation">
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link" href="catalog.html">Каталог товаров</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="delivery.html">Доставка</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="guarantee.html">Гарантия</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="contacts.html">Контакты</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main-index">
      <h1 class="visually-hidden">Интернет-магазин «Device»</h1>
      <section class="slider">
        <h2 class="visually-hidden">Лучшие товары</h2>
        <button class="slider-button slider-prev" type="button">
          <span class="visually-hidden">Предыдущее фото</span>
        </button>
        <button class="slider-button slider-next" type="button">
          <span class="visually-hidden">Следующее фото</span>
        </button>
        <ol class="slider-pagination">
          <li class="slider-pagination-item">
            <img class="slider-image" src="img/sider/slider-1.png" width="560" height="560" alt="Товар 1">
            <h3 class="slider-slogan">Порхает как бабочка,
              жалит как пчела!</h3>
            <p class="slider-text">Этот обычный, на первый взгляд, квадрокоптер оснащен мощным лазером, замаскированным под стандартную камеру.</p>
            <a class="slider-link" href="#">Подробнее</a>
            <dl class="slider-specifications">
              <dd class="slider-definition">800 м</dd>
              <dt class="slider-term">Дальность полета</dt>
              <dd class="slider-definition">50 м</dd>
              <dt class="slider-term">Радиус поражения</dt>
            </dl>
            <button class="slider-pagination-button slider-pagination-button-current" type="button">
              <span class="visually-hidden">Товар 1</span>
            </button>
          </li>
          <li class="slider-pagination-item">
            <img class="slider-image" src="img/sider/slider-2.png" width="560" height="560" alt="Товар 2">
            <h3 class="slider-slogan">Худеем правильно!</h3>
            <p class="slider-text">Мотивирующие фитнес-браслеты помогут найти в себе силы не пропускать занятия и соблюдать диету.</p>
            <a class="slider-link" href="#">Подробнее</a>
            <dl class="slider-specifications">
              <dd class="slider-definition">48 часов</dd>
              <dt class="slider-term">Без подзарядки</dt>
            </dl>
            <button class="slider-pagination-button" type="button">
              <span class="visually-hidden">Товар 2</span>
            </button>
          </li>
          <li class="slider-pagination-item">
            <img class="slider-image" src="img/sider/slider-3.png" width="560" height="560" alt="Товар 3">
            <h3 class="slider-slogan">Делай селфи, как Бен Стиллер! </h3>
            <p class="slider-text">Самая длинная палка для селфи доступна в нашем магазине. Восемь (Восемь, Карл!) метров длиной и весом всего 5 кг.</p>
            <a class="slider-link" href="#">Подробнее</a>
            <dl class="slider-specifications">
              <dd class="slider-definition">8,5 м</dd>
              <dt class="slider-term">Длина палки</dt>
              <dd class="slider-definition">5 кг</dd>
              <dt class="slider-term">Вес палки</dt>
              <dd class="slider-definition">Карбон</dd>
              <dt class="slider-term">Материал</dt>
            </dl>
            <button class="slider-pagination-button" type="button">
              <span class="visually-hidden">Товар 3</span>
            </button>
          </li>
        </ol>
      </section>
      <h2 class="visually-hidden">Перечень типов товаров</h2>
      <section class="products">
        <h2 class="visually-hidden">Товары</h2>
        <ul class="products-list">
          <li class="products-item">
            <a class="products-link" href="virtual-reality.html">Виртуальная реальность</a>
          </li>
          <li class="products-item">
            <a class="products-link" href="monopods.html">Моноподы для селфи</a>
          </li>
          <li class="products-item">
            <a class="products-link" href="Action-Cameras.html">Экшн-камеры</a>
          </li>
          <li class="products-item">
            <a class="products-link" href="fitness-bracelets.html">Фитнес-браслеты</a>
          </li>
          <li class="products-item">
            <a class="products-link" href="smart-watch.html">Умные часы</a>
          </li>
          <li class="products-item">
            <a class="products-link" href="quadrocopters.html">Квадрокоптеры</a>
          </li>
        </ul>
      </section>
      <section class="services">
        <ul class="services-list">
          <li class="services-item">
            <button class="services-button services-button-current" type="button">Доставка</button>
          </li>
          <li class="services-item">
            <button class="services-button" type="button">Гарантия</button>
          </li>
          <li class="services-item">
            <button class="services-button" type="button">Кредит</button>
          </li>
        </ul>
        <dl class="services-dictionary">
          <dt class="services-term services-term-current">Доставка</dt>
          <dd class="services-definition current">Мы с удовольствием доставим ваш товар прямо
            к вашему подъезду совершенно бесплатно! Ведь
            мы неплохо заработаем, поднимая его на ваш этаж.</dd>
            <dt class="services-term">Гарантия</dt>
          <dd class="services-definition">Если из-за возгорания купленного у нас товара у вас
            сгорит дом — не переживайте, мы выдадим вам новый.
            Товар, не дом, конечно же.</dd>
            <dt class="services-term">Кредит</dt>
          <dd class="services-definition">Залезть в долговую яму стало проще! Кредитные консультанты подберут для вас наиболее выгодные условия кредита. Выгодные для банка, разумеется.</dd>
        </dl>
      </section>
      <div class="rare-commodity"><p class="rare-commodity-text">Доставим редкий товар под заказ</p></div>
      <section class="about">
        <h2 class="about-title">О нас</h2>
        <p class="about-description">Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.</p>
        <p class="about-description">Мы можем доставить ваш товар в самые отдалённые уголки России транспортными компаниями:</p>
        <ul class="about-list">
          <li class="about-item">Меловые линии</li>
          <li class="about-item">СДИК</li>
          <li class="about-item">ТоксБерри</li>
        </ul>
        <a class="about-link" href="#">Подробнее о нас</a>
      </section>
      <section class="contacts">
        <h2 class="contacts-title">Контакты</h2>
        <p class="contacts-text">Вы можете забрать товар сами, заехав в наш офис.
          Заодно, сможете проверить работоспособность покупки. </p>
        <h3 class="contacts-subtitle">Интернет-магазин «Девайс»</h3>
        <address class="contacts-address">
          <p class="contacts-address-text">Санкт-Петербург, набережная реки Карповки, 5, литера П.<br>
            <a class="contacts-phone" href="tel:88128121212">+7 (812) 812-12-12</a>
          </p>
          <a class="contacts-phone" href="tel:88128121212">+7 (812) 812-12-12</a>
        </address>
        <h3 class="contacts-subtitle">Время работы</h3>
        <ul class="contacts-schedule">
          <li class="contacts-schedule-item">пн—пт: с 10:00 до 22:00</li>
          <li class="contacts-schedule-item">сб—вс: с 10:00 до 19:00</li>
        </ul>
        <a class="contacts-link" href="#">Напишите нам</a>
      </section>
      <section class="mailing">
        <h2 mailing-title>Подпишитесь на рассылку</h2>
        <p class="mailing-text">Еженедельный дайджест с обзорами новинок, длительными тест-драйвами, распаковками, а также акции, спецпредложения и вот это вот всё.</p>
        <form class="mailing-form" action="https://echo.htmlacademy.ru/" method="post">
          <input class="mailing-mail" type="email" name="email" placeholder="Ваш e-mail">
          <button class="button" type="submit"> Подписаться</button>
        </form>
        <p class="mailing-text">Это бесплатно</p>
      </section>
    </main>
    <footer class="page-footer">
      <img class="logo" src="" alt="device">
      <section class="footer-address">
        <h2 class="visually-hidden">Адрес</h2>
        <address class="footer-address">
          <p class="footer-address-text">Санкт-Петербург, набережная реки Карповки, 5, литера П.</p>
        </address>
      </section>
      <section class="footer-info">
        <h2 сlass="visually-hidden">Доставка Гарантия Контакты</h2>
        <ul class="footer-info-list">
          <li class="footer-info-item">
            <a class="footer-info-link" href="#">Доставка</a>
          </li>
          <li class="footer-info-item">
            <a class="footer-info-link" href="#">Гарантия</a>
          </li>
          <li class="footer-info-item">
            <a class="footer-info-link" href="#">Контакты</a>
          </li>
        </ul>
      </section>
      <section class="footer-social">
        <h2 class="visually-hidden">Социальные сети</h2>
        <ul class="footer-social-list">
          <li class="footer-social-item">
            <a class="button" href="#">
              <span class="visually-hidden">Facebook</span>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="button" href="#">
              <span class="visually-hidden">Instagram</span>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="button" href="#">
              <span class="visually-hidden">Twitter</span>
            </a>
          </li>
        </ul>
      </section>
      <section class="footer-phone">
        <h2 class="visually-hidden">Телефон</h2>
        <a class="footer-phone" href="tel:88128121212">Тел.:+7 (812) 812-12-12</a>
      </section>
    </footer>
  </body>
</html>
